# folio-backend-builder

./: .gitignore  README.MD  README.txt  assemble-config.sh  auth-locking.sh  clean-db-start-okapi.sh  clone-and-compile-modules.sh  clone-and-compile-project.sh  clone-and-compile.sh  compile-redeploy-module.sh  create-db-tenants-users-deploy-assign-modules.sh  create-pg-database-okapi_modules.sh  create-pg-superuser-folio-admin.sh  create-tenant-db-deploy-auth-config-inventory-admin-import-token.sh  create-tenant.sh  create-tenants-users-install-modules.sh  deploy-all-after-restart.sh  drop-and-create-okapi_modules.sh  drop-and-recreate-okapi-modules-database.sh  drop-pgdb-okapi_modules-and-roles.sh  envvar1.sh  envvar2.sh  folio-infrastructure.sh  install-folio-project.sh  install-folio.sh  install-modules.sh  instance-query-test.sh  mod-compile-redeploy.sh  mod-compile.sh  mod-deploy.sh  mod-redeploy.sh  redeploy-module.sh  register-deploy-assign-modules.sh  shut-down.sh  spin-up.sh  start-infrastructure-okapi.sh  startup-project.sh  test-instance-matcher.sh  test-member-instances.sh  todo.txt  (+1 more)
assign-modules/: assign-mod-authtoken-to-diku.sh  assign-mod-login-to-diku.sh  assign-mod-permissions-to-diku.sh  assign-mod-users-bl-to-diku.sh  assign-mod-users-to-diku.sh
authn-proxy-modules/: register-all-module-proxies.sh
configutils/: json-config-reader.sh  jsonConfigReader.sh  jsonConfigSchema.json  testing-json-functions.sh  validate-config.sh
deploy/: DeploymentDescriptorBare.json  dd-pg-kafka.sh
deployment-descriptors/: DeploymentDescriptor-mod-authtoken-1.0.1-SNAPSHOT.json  DeploymentDescriptor-mod-authtoken.json  DeploymentDescriptor-mod-login-4.0.1-SNAPSHOT.json  DeploymentDescriptor-mod-login.json  DeploymentDescriptor-mod-password-validator.json  DeploymentDescriptor-mod-permissions-5.0.1-SNAPSHOT.json  DeploymentDescriptor-mod-permissions.json  DeploymentDescriptor-mod-users-14.2.2-SNAPSHOT.json  DeploymentDescriptor-mod-users-14.5.0-SNAPSHOT.json  DeploymentDescriptor-mod-users-bl-2.1.1-SNAPSHOT.json  DeploymentDescriptor-mod-users-bl-2.2.1-SNAPSHOT.json  DeploymentDescriptor-mod-users-bl.json  DeploymentDescriptor-mod-users.json  deploy-assign-all-except-authtoken.sh  deploy-assign-authtoken.sh
diku_admin/: CREATE-diku_admin.sh  POST-credentials.sh  POST-permissions.sh  POST-user.sh  PUT-permissions.sh  create-diku_admin.sh  get-permissions-record-by-id.sh  get-permissions-record.sh  get-user-record.sh  old-permissions.json  permissions.json  user.json
folio-infrastructure/: docker-compose.yml
folio-service/: DOCKER_CLEANUP.MD  README-Docker-permissions.MD  docker-compose.yml  okapi-database.sql  resume.sh  shutdown.sh  start.sh  startup.sh  suspend.sh
folio-users/: POST-credentials.sh  POST-permissions.sh  POST-user.sh  create-diku_admin.sh  create-north_admin.sh  permissions.json
lib/: ConfigReader.sh  Utils.sh  testing-json-functions.sh
lib/api-faker/: pom.xml
modules/: DeploymentDescriptor-mod-configuration.json  DeploymentDescriptor-mod-pubsub.json  DeploymentDescriptor-mod-shared-index-muted-apis.json  auth-locking.sh  create-diku-admin-install-modules-v2.sh  create-diku-admin-install-modules.sh  folio-hebis-reminder-fees.json  folio-one.json  functions.sh  install-a-folio.sh  json-config-reader.sh  my-folio.json  ref-mod-circulation.sh  ref-mod-finance-orders.sh  register-deploy-assign-inventory-storage-and-update.sh  register-deploy-assign-modules.sh  test.sh  todo.txt  validate-config.sh
okapi/: init-db-start-okapi.sh  init-db.sh  start-okapi.sh
other-modules/: DeploymentDescriptor-mod-configuration.json  DeploymentDescriptor-mod-email.json  DeploymentDescriptor-mod-event-config.json  DeploymentDescriptor-mod-notify.json  DeploymentDescriptor-mod-sender.json  DeploymentDescriptor-mod-template-engine.json  assign-other-modules.sh  deploy-other-modules.sh  proxy-deploy-assign-modules.sh  proxy-other-modules.sh
post-install/: init-tlr-mail-timer-localhost.sh  mail-config-template.json  reminders-timer-daily-16-cet.json  reminders-timer-every-2-minutes.json  reminders-timer-nightly.json  tlrconfig.json
postgresdb/: README.MD  create-pg-superuser-folio-admin.sh  create-pgdb-okapi_modules.sh  drop-pgdb-okapi_modules-and-roles.sh  scratches.md
projects/: DeploymentDescriptor-mod-circulation.json  clone-and-compile-demo.json  cloned-and-compile-demo.json  cloned-install.json  (+3 more)
(+199 files in other folders)
